# Port to run the application
server.port=8080

# LINE Channel Access Token
line.api.token=BJZU1KhmYaQS1gBY5X4ucpJbS460taDlAzVXJ0fI4tqrTN99bXvjO9b5oy8EvLTX9A9SVLZxobUip2Erif/rafJKfE+49tHhqaXUw7vgrDWljN/GPM5ZAOUqEssmWv8PfeDjiVEC7Fatl7ALXXuH2wdB04t89/1O/w1cDnyilFU=
